# HTTP Server
HTTP_PORT=localhost:8082

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Email Configuration
EMAIL_PASSWORD=ethl zriq smje ajkf

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=hackathon

# Token Key
TOKEN_KEY=my_secret_key
